*{font-family: Verdana, Geneva, Tahoma, sans-serif; }

body{
    margin: 0%;
    padding: 0%;
}

.grid-container{
    display: grid;
    grid-template-areas: "header header"
                          "sidebar main"
                          "footer footer";
    grid-template-columns: 0.2fr 1fr;
   
}

.header { 
    grid-area: header;
    background:cornflowerblue;
    color: white;
    font-size: 10px;
    grid-column: 1/3;
    text-align: center;
}
.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background: lightgrey;
    margin: 0%;
    padding: 0%;
    padding-left: 20px;
    line-height: 2%;
    padding-top: 30px;
}

.productos{
display: flex;
flex-direction: row;
}
.productos h4{
font-size: 14px;
color: darkslategray;
padding: 2px;
}
.productos p{
    font-size: 14px;
    color: grey;
    padding: 2px;

}

.main{
    grid-area: main; 
    background: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 30px;
    gap: 20px 20px;  
}
.card{
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: white;
    align-items: center;
}
.foto img{
    width: 80%;
    position: inherit;
}

.texto h3{
    font-size: 20px;
    text-align: center;
}

.texto p{
    color: darkslategray;
    font-size: 16px;
    text-align: center;
}

button{
    background-color: cornflowerblue;
    width: 100%;
    height: 20%;
    color: white;
    padding: 10px;
    border: none;
    font-size: 18px;
}

.footer {grid-area: footer; 
    background: cornflowerblue;
    text-align: center;
    font-size: 15px;
}